db.json (before)
{
  "ramens": [
    {
      "id": 1,
      "name": "Shoyu Ramen",
      "restaurant": "Nonono",
      "image": "./assets/ramen/shoyu.jpg",
      "rating": 7,
      "comment": "Delish. Can't go wrong with a classic!"
    },
    {
      "id": 2,
      "name": "Naruto Ramen",
      "restaurant": "Naruto",
      "image": "./assets/ramen/naruto.jpg",
      "rating": 10,
      "comment": "My absolute fave!"
    },
    {
      "id": 3,
      "name": "Nirvana Shiromaru",
      "restaurant": "Ippudo",
      "image": "./assets/ramen/nirvana.jpg",
      "rating": "7",
      "comment": "Do buy the hype."
    },
    {
      "id": 4,
      "name": "Gyukotsu Ramen",
      "restaurant": "Za-Ya Ramen",
      "image": "./assets/ramen/gyukotsu.jpg",
      "rating": 8,
      "comment": "Good to the last drop."
    },
    {
      "id": 5,
      "name": "Kojiro Red Ramen",
      "restaurant": "Ramen-Ya",
      "image": "./assets/ramen/kojiro.jpg",
      "rating": 6,
      "comment": "Perfect for a cold night."
    }
  ]
}

db.json (after)
{
  "ramens": [
    {
      "id": 1,
      "name": "Shoyu Ramen",
      "restaurant": "Nonono",
      "image": "./assets/ramen/shoyu.jpg",
      "rating": 7,
      "comment": "Delish. Can't go wrong with a classic!"
    },
    {
      "id": 2,
      "name": "Naruto Ramen",
      "restaurant": "Naruto",
      "image": "./assets/ramen/naruto.jpg",
      "rating": "10",
      "comment": "My absolute fave"
    },
    {
      "id": 3,
      "name": "Nirvana Shiromaru",
      "restaurant": "Ippudo",
      "image": "./assets/ramen/nirvana.jpg",
      "rating": "7",
      "comment": "Do buy the hype~~~~~~~~~~~"
    },
    {
      "id": 4,
      "name": "Gyukotsu Ramen",
      "restaurant": "Za-Ya Ramen",
      "image": "./assets/ramen/gyukotsu.jpg",
      "rating": 8,
      "comment": "Good to the last drop."
    },
    {
      "id": 5,
      "name": "Kojiro Red Ramen",
      "restaurant": "Ramen-Ya",
      "image": "./assets/ramen/kojiro.jpg",
      "rating": 6,
      "comment": "Perfect for a cold night."
    }
  ]
}

db.json (diff)
@@ -13,8 +13,8 @@
       "name": "Naruto Ramen",
       "restaurant": "Naruto",
       "image": "./assets/ramen/naruto.jpg",
-      "rating": 10,
-      "comment": "My absolute fave!"
+      "rating": "10",
+      "comment": "My absolute fave"
     },
     {
       "id": 3,
@@ -22,7 +22,7 @@
       "restaurant": "Ippudo",
       "image": "./assets/ramen/nirvana.jpg",
       "rating": "7",
-      "comment": "Do buy the hype."
+      "comment": "Do buy the hype~~~~~~~~~~~"
     },
     {
       "id": 4,
